<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5BB8W2X');</script>
  <!-- End Google Tag Manager -->
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/coinranking/cryptocurrency-icons/master/icons/datum_datu.svg"/>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

   <!-- javascript -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169007209-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-169007209-3');
  </script>


<!-- Venobox CSS -->
<link rel="stylesheet" href="https://unpkg.com/venobox/venobox.min.css">
<!-- Swiper CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<!-- Venobox JS -->
<script src="https://unpkg.com/venobox/venobox.min.js"></script>
<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>



  <!-- =======================================================
  * Template Name: Personal - v2.1.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">

    <div class="container">

      <h1><a href="index.html">Dasith Dilshan</a></h1>
      <h2 style="color:#8e8a8a">I'm <span class="typing" style="color:#fe7c02"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"><span>About</span></a></li>
          <li><a href="#education"> <span>Education</span></a></li>
      
<!--          <li><a href="#projects"> <span>Projects</span></a></li>-->
          <li><a href="#portfolio"> <span>Projects</span></a></li>
          <li><a href="#skills"> <span>Skills</span></a></li>
          
          <li><a href="#contacts"> <span>Contact</span></a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <div class="social-links">
          <a href="https://www.linkedin.com/in/dasith-dilshan-0b23a621a?original_referer=" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/Dasith1" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="mailto:dilshandasith1@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>

      </div>
      <div class="cv-download">
        <a href="https://drive.google.com/file/d/19i_bAMkjLNmoOeAe1czHM3PY8R6zo-96/view?usp=sharing" target="_blank" class="cv" ><i class="bx bxs-download"></i> <span>Download CV</span></a>
    </div>
    </div>
    
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
      </div>

      <div class="row">
         
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p class="about-paragraph"> 
            I am a diligent Computer Science and Software Engineering student with strong analytical and problem-solving skills.
             Adept at working independently and collaboratively, I excel in interpersonal, teamwork, and communication abilities. 
             I am seeking a software engineering position with a dynamic organization that offers development training,
              project-based learning, and a robust mentoring program.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +94 77 039 6001</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                 
                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> dilshandasith1@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-global-line" style="color: #ffbb2c;"></i>
            <h3>Software Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #5578ff;"></i>
            <h3>Machine Learning</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-robot-line" style="color: #e80368;"></i>
            <h3>AI Technology</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-english-input" style="color: #1c7d32;"></i>
            <h3>Natural Language Processing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-s-slash-fill" style="color: #28a745;"></i>
            <h3>Software Engineering</h3>
          </div>
        </div>
       
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #47aeff;"></i>
            <h3>Creative Pursuits</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-image-line" style="color: #ffc107;"></i>
            <h3>Photography</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->
  </section><!-- End About Section -->



  <!-- ======= Education Section ======= -->
  <section id="education"  >
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row" data-aos="fade-up">
        <div class="col-lg-6 col-md-6 col-sm-12 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding: 0px 0px; padding-bottom: 5px; border-right: 1px solid #000;">
            <p style="text-align: left; color: #000000; padding: 5px 10px;"><em><strong>BSc(HONS) COMPUTER SCIENCE AND SOFTWARE ENGINEERING</strong> </em></p>
            <h5 style="text-align: left; padding: 0px 10px;">Sep 2023 - Aug 2024</h5>
            <h6 style="text-align: left; color: #000000; padding: 0px 10px;">University of Bedfordshire, UK</h6>
             
             <p style="text-align: justify; color: #383737; padding: 5px 10px; margin-right: 10px;"> 
               I specialized in Comparative Integrated Systems, Research Methodologies, Emerging Technologies, 
               and Social and Professional Project Management. </p> 
               
             <p style="text-align: justify; color: #383737; padding: 5px 10px; margin-right: 10px;">I also conducted a research project where I developed
               "Rattan Products," an e-commerce mobile app specializing in rattan products. The app facilitates both buying and selling, enhancing engagement and satisfaction. The pattern recognition section allows users to upload a pattern image, and based on the uploaded image, the system can find similar related pattern products. Additionally,
                   users can locate stores, access AI customer assistance, and access their purchase history. </p>   
              
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding: 0px 0px; padding-bottom: 5px;">
            <p style="text-align: left; color: #292828; padding: 5px 10px;"><em><strong>  HIGHER DIPLOMA IN INFORMATION TECHNOLOGY</strong></em></p>
            <h5 style="text-align: left; padding: 0px 10px;">Jan 2021 - Jul 2023</h5>
            <h6 style="text-align: left; color: #010101; padding: 0px 10px;">Sri Lanka Institute of Information Technology (SLIIT Academy)</h6>
            <p style="text-align: justify; color: #383737; padding: 5px 10px; margin-left: 0px;">
              During the program, I gained expertise in core software engineering principles and applied them effectively. 
              I learned and implemented concepts in Data Structures, Algorithms, Object-Oriented Programming, 
              Database Management Systems,
               and Object-Relational Database Management Systems.
          </p>
        </div>
    </div>
    


    <div class="portfolio">
    <div class="container">
      <div class="section-title">
        <h2>Online Certification</h2>
      </div>

      <div class="row portfolio-container" style="position: relative; height: 437.75px; ">

         <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 0px; top: 0px;  ">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/cisco-javascript.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>JavaScript Essentials 1</h4>
              <div class="portfolio-links">
                <a href="https://www.credly.com/badges/5f4d5b9b-8cc0-486e-9a9b-1d307b2bff78/public_url" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
           </div>
          </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/cisco-python.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Python Essentials 1</h4>
              <div class="portfolio-links">
                <a href="https://www.credly.com/badges/2d63eddb-41ad-412d-987e-ba84947b494d/public_url" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 0px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/devtown.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cloud Computing With AWS</h4>
              <div class="portfolio-links">
                <a href="https://www.cert.devtown.in/verify/Z1DRzCK" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
           </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 0px; top: 0px;">
            <div class="portfolio-wrap">
              <img src="assets/img/certification/devtown.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Python</h4>
                <div class="portfolio-links">
                  <a href="https://www.cert.devtown.in/verify/29XX4v" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                </div>
              </div>
             </div>
            </div>

      </div>
    </div>
    </div>

  </section>
  <!-- End Education Section -->



  



  <!-- Start Project Section -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Projects</h2>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
    
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>
            Rattan Products Mobile Application - Final Year Research Project</h4></center>
            <div class="portfolio-wrap">
              <img src="assets/img/project/rattan-project/1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="#portfolioModal" class="venobox" data-gall="portfolioDetailsGallery" data-vbtype="inline" title="Project Details">
                    <i class="bx bx-info-circle"></i>
                  </a>
                </div>
              </div>
            </div>
        </div>
  
        <!-- Hidden Modal Content -->
        <div id="portfolioModal" style="display: none; text-align: center;">
          <div class="modal-content">
            <!-- Project Description -->
            <div class="project-description">
              <h4>Rattan Products Mobile Application - Final Year Research Project</h4>
              <p style="text-align: justify;">I developed "Rattan Products," an e-commerce mobile app specializing in rattan products. 
                The app facilitates both buying and selling,enhancing engagement and satisfaction. The pattern recognition 
                section allows users to upload a pattern image, and based on the uploaded image , the system can find similar related products. 
                Additionally, users can locate stores, access AI customer assistance, and access their purchase history. 
                The app also features personalized recommendations, user reviews and ratings, seamless user experience, 
                promotional campaigns and discounts management, and a feedback mechanism, 
                further enriching the user experience and ensuring a comprehensive platform for rattan enthusiasts. </p>
            </div>
            <!-- Swiper Container -->
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="assets/img/project/rattan-project/1.png" class="img-fluid" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/project/rattan-project/2.png" class="img-fluid" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/project/rattan-project/3.png" class="img-fluid" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/project/rattan-project/4.png" class="img-fluid" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/project/rattan-project/5.png" class="img-fluid" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/project/rattan-project/6.png" class="img-fluid" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/project/rattan-project/7.png" class="img-fluid" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/project/rattan-project/8.png" class="img-fluid" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/project/rattan-project/9.png" class="img-fluid" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/project/rattan-project/10.png" class="img-fluid" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/project/rattan-project/11.png" class="img-fluid" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/project/rattan-project/12.png" class="img-fluid" alt="">
                </div>
              </div>
              <!-- Add Pagination -->
              <div class="swiper-pagination"></div>
              <!-- Add Navigation -->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>

   <!-- Venobox JS -->
   <script src="https://unpkg.com/venobox/venobox.min.js"></script>
   <!-- Swiper JS -->
   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
   <script>
     document.addEventListener('DOMContentLoaded', function() {
       // Initialize Venobox
       $('.venobox').venobox({
         cb_post_open: function() {
           // Initialize Swiper inside the Venobox
           var swiper = new Swiper('.swiper-container', {
             loop: true,
             autoplay: {
               delay: 1000,
               disableOnInteraction: false,
             },
             pagination: {
               el: '.swiper-pagination',
               clickable: true,
             },
             navigation: {
               nextEl: '.swiper-button-next',
               prevEl: '.swiper-button-prev',
             },
           });
         }
         
       });
     });
   </script>
        
        

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4 style="margin-bottom: 65px;">
           AI Chat bot  </h4></center>
            <div class="portfolio-wrap">
              <img src="assets/img/project/ai-chat-bot-project/1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="#portfolioModal-aibot" class="venobox" data-gall="portfolioDetailsGallery" data-vbtype="inline" title="Project Details">
                    <i class="bx bx-info-circle"></i>
                  </a>
                </div>
              </div>
            </div>
        </div>
        
        <!-- Hidden Modal Content -->
        <div id="portfolioModal-aibot" style="display: none; text-align: center;">
          <div class="modal-content">
            <!-- Project Description -->
            <div class="project-description">
              <h4>AI Chat bot </h4>
              <p style="text-align: justify;"> AI Chat Bot: Seamlessly interact with AI assistance 
                to ask questions and receive instant responses tailored to your inquiries. </p>
            </div>
            <!-- Swiper Container -->
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="assets/img/project/ai-chat-bot-project/1.png" class="img-fluid" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/project/ai-chat-bot-project/2.png" class="img-fluid" alt="">
                </div>
                
              </div>
              <!-- Add Pagination -->
              <div class="swiper-pagination"></div>
              <!-- Add Navigation -->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>

<div class="col-lg-4 col-md-6 portfolio-item filter-app">
  <center><h4 style="margin-bottom: 60px;">
    Electro Market React Web site</h4></center>
    <div class="portfolio-wrap">
      <img src="assets/img/project/electro-market/e1.png" class="img-fluid" alt="">
      <div class="portfolio-info">
        <div class="portfolio-links">
          <a href="#portfolioModal-electro" class="venobox" data-gall="portfolioDetailsGallery" data-vbtype="inline" title="Project Details">
            <i class="bx bx-info-circle"></i>
          </a>
        </div>
      </div>
    </div>
</div>

<!-- Hidden Modal Content -->
<div id="portfolioModal-electro" style="display: none; text-align: center;">
  <div class="modal-content">
    <!-- Project Description -->
    <div class="project-description">
      <h4>Electro Market React Web site</h4>
      <p style="text-align: justify;">Electro Market React Web is the culmination of
         my development efforts, bringing you a premier e-commerce platform dedicated 
         to electrical items. With the ability to create your profile, browse products,
          and make purchases seamlessly, I've designed this site to cater to your every 
          need. Plus, with AI-powered customer assistance, 
        you can enjoy a personalized shopping experience like never before.  </p>
    </div>
    <!-- Swiper Container -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="assets/img/project/electro-market/e1.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/electro-market/e2.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/electro-market/e3.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/electro-market/e4.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/electro-market/e5.png" class="img-fluid" alt="">
        </div>
        
      
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
      <!-- Add Navigation -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-app">
  <center><h4>
    Math Mate Academy Web Project</h4></center>
    <div class="portfolio-wrap">
      <img src="assets/img/project/math-mate-project/mathmate-1.png" class="img-fluid" alt="">
      <div class="portfolio-info">
        <div class="portfolio-links">
          <a href="#portfolioModal-mathmate" class="venobox" data-gall="portfolioDetailsGallery" data-vbtype="inline" title="Project Details">
            <i class="bx bx-info-circle"></i>
          </a>
        </div>
      </div>
    </div>
</div>

<!-- Hidden Modal Content -->
<div id="portfolioModal-mathmate" style="display: none; text-align: center;">
  <div class="modal-content">
    <!-- Project Description -->
    <div class="project-description">
      <h4>Math Mate Academy Web Project</h4>
      <p style="text-align: justify;"> Math Mate Academy Web Project: the premier online class destination.
         Explore timetables, 
        acquire tutorials, and access materials with ease, ensuring a seamless learning experience. </p>
    </div>
    <!-- Swiper Container -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="assets/img/project/math-mate-project/mathmate-1.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/math-mate-project/mathmate-2.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/math-mate-project/mathmate-3.png" class="img-fluid" alt="">
        </div>
         
      
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
      <!-- Add Navigation -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>
</div>


<div class="col-lg-4 col-md-6 portfolio-item filter-app">
  <center><h4>
   Library Management System for Ananda College</h4></center>
    <div class="portfolio-wrap">
      <img src="assets/img/project/library-project/li-1.png" class="img-fluid" alt="">
      <div class="portfolio-info">
        <div class="portfolio-links">
          <a href="#portfolioModal-library" class="venobox" data-gall="portfolioDetailsGallery" data-vbtype="inline" title="Project Details">
            <i class="bx bx-info-circle"></i>
          </a>
        </div>
      </div>
    </div>
</div>

<!-- Hidden Modal Content -->
<div id="portfolioModal-library" style="display: none; text-align: center;">
  <div class="modal-content">
    <!-- Project Description -->
    <div class="project-description">
      <h4>Library Management System for Ananda College</h4>
      <p style="text-align: justify;">Introducing the Library Management System for Ananda College:
         revolutionizing manual processes through automation. Students can now effortlessly borrow books, manage fines, 
        view reservations, search for books, and receive assistance from AI, all in one platform. </p>
    </div>
    <!-- Swiper Container -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="assets/img/project/library-project/li-1.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/library-project/li-2.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/library-project/li-3.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/library-project/li-4.png" class="img-fluid" alt="">
        </div>
         
      
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
      <!-- Add Navigation -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>
</div>


<div class="col-lg-4 col-md-6 portfolio-item filter-app">
  <center><h4 style="margin-bottom: 35px;">
   Tomato Game</h4></center>
    <div class="portfolio-wrap">
      <img src="assets/img/project/tomato-game-project/tomatogame-1.png" class="img-fluid" alt="">
      <div class="portfolio-info">
        <div class="portfolio-links">
          <a href="#portfolioModal-game" class="venobox" data-gall="portfolioDetailsGallery" data-vbtype="inline" title="Project Details">
            <i class="bx bx-info-circle"></i>
          </a>
        </div>
      </div>
    </div>
</div>

<!-- Hidden Modal Content -->
<div id="portfolioModal-game" style="display: none; text-align: center;">
  <div class="modal-content">
    <!-- Project Description -->
    <div class="project-description">
      <h4>Tomato Game</h4>
      <p style="text-align: justify;"> Tomato Game: A captivating Java-based
         experience where users can create accounts, start play, select correct answers based on puzzle images, 
        and track scores, levels, and time. The scoreboard allows users to compare with previous players </p>
    </div>
    <!-- Swiper Container -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="assets/img/project/tomato-game-project/tomatogame-1.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/tomato-game-project/tomatogame-2.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/tomato-game-project/tomatogame-3.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/tomato-game-project/tomatogame-4.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/tomato-game-project/tomatogame-5.png" class="img-fluid" alt="">
        </div>
         
      
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
      <!-- Add Navigation -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>
</div>


<div class="col-lg-4 col-md-6 portfolio-item filter-app">
  <center><h4>
   Food Delivery React Web Page </h4></center>
    <div class="portfolio-wrap">
      <img src="assets/img/project/food-delivery-project/food delivery webpage-react.png" class="img-fluid" alt="">
      <div class="portfolio-info">
        <div class="portfolio-links">
          <a href="#portfolioModal-food" class="venobox" data-gall="portfolioDetailsGallery" data-vbtype="inline" title="Project Details">
            <i class="bx bx-info-circle"></i>
          </a>
        </div>
      </div>
    </div>
</div>

<!-- Hidden Modal Content -->
<div id="portfolioModal-food" style="display: none; text-align: center;">
  <div class="modal-content">
    <!-- Project Description -->
    <div class="project-description">
      <h4>Food Delivery React Web Page </h4>
      <p style="text-align: justify;"> Food Delivery React Web Page: The gateway to 
        convenient dining experiences. Browse menus, place orders. </p>
    </div>
    <!-- Swiper Container -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="assets/img/project/food-delivery-project/food delivery webpage-react.png" class="img-fluid" alt="">
        </div>
        
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
      <!-- Add Navigation -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>
</div>


<div class="col-lg-4 col-md-6 portfolio-item filter-app">
  <center><h4 style="margin-bottom: 35px;">
    UI/UX Project-Figma </h4></center>
    <div class="portfolio-wrap">
      <img src="assets/img/project/ui-ux/uiux.png" class="img-fluid" alt="">
      <div class="portfolio-info">
        <div class="portfolio-links">
          <a href="#portfolioModal-uiux" class="venobox" data-gall="portfolioDetailsGallery" data-vbtype="inline" title="Project Details">
            <i class="bx bx-info-circle"></i>
          </a>
        </div>
      </div>
    </div>
</div>

<!-- Hidden Modal Content -->
<div id="portfolioModal-uiux" style="display: none; text-align: center;">
  <div class="modal-content">
    <!-- Project Description -->
    <div class="project-description">
      <h4 >UI Design for Rattan Products Mobile App </h4>
      <p style="text-align: justify;"> 
       
The Rattan Products mobile app, designed using Figma,
 features a welcoming splash screen with the brand's logo 
 on a natural background. Onboarding screens highlight the
  app's key features and a seamless shopping experience. 
  The home screen offers high-quality images of featured 
  products, a top navigation bar for categories,
 search, and profile, and a banner carousel for promotions and new arrivals. </p>
    </div>
    <!-- Swiper Container -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="assets/img/project/ui-ux/uiux.png" class="img-fluid" alt="">
        </div>
        
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
      <!-- Add Navigation -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>
</div>


 

<div class="col-lg-4 col-md-6 portfolio-item filter-app">
  <center><h4 style="margin-bottom: 35px;">
    UI Design for Cinema Website</h4></center>
    <div class="portfolio-wrap">
      <img src="assets/img/project/ui-ux/cinema-website-ui/1.png" class="img-fluid" alt="">
      <div class="portfolio-info">
        <div class="portfolio-links">
          <a href="#portfolio-cinema" class="venobox" data-gall="portfolioDetailsGallery" data-vbtype="inline" title="Project Details">
            <i class="bx bx-info-circle"></i>
          </a>
        </div>
      </div>
    </div>
</div>

<!-- Hidden Modal Content -->
<div id="portfolio-cinema" style="display: none; text-align: center;">
  <div class="modal-content">
    <!-- Project Description -->
    <div class="project-description">
      <h4>UI Design for Cinema Website</h4>
      <p style="text-align: justify;">  Designing a UI for a movie 
        download website focuses on creating a visually appealing and 
        user-friendly experience. Key elements include intuitive navigation 
        for browsing and downloading movies, high-quality images and trailers, 
        and a responsive design for all devices. Clear call-to-action buttons 
        for joining memberships and downloading movies ensure a seamless and enjoyable user experience. </p>
    </div>

    <div>
      <a href="https://www.figma.com/design/E3zVZ9reaJy5dqlLiyC5Ka/cartoon_website?node-id=6-5&t=svMPc7Y18FqrU73G-1" style="color: #1c7d32;font-weight: 600;">Click Here to View the UI/UX Design on Figma</a>
    </div>
    <br><br>
    <!-- Swiper Container -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="assets/img/project/ui-ux/cinema-website-ui/1.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/ui-ux/cinema-website-ui/2.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/ui-ux/cinema-website-ui/3.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/ui-ux/cinema-website-ui/4.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/ui-ux/cinema-website-ui/5.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/ui-ux/cinema-website-ui/6.png" class="img-fluid" alt="">
        </div>
     
         
      
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
      <!-- Add Navigation -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>
</div>

 
<div class="col-lg-4 col-md-6 portfolio-item filter-app">
  <center><h4 style="margin-bottom: 35px;">
    UI Design for Electro Market Andriod App</h4></center>
    <div class="portfolio-wrap">
      <img src="assets/img/project/ui-ux/Electro-market-app-ui/1.png" class="img-fluid" alt="">
      <div class="portfolio-info">
        <div class="portfolio-links">
          <a href="#portfolio-electro" class="venobox" data-gall="portfolioDetailsGallery" data-vbtype="inline" title="Project Details">
            <i class="bx bx-info-circle"></i>
          </a>
        </div>
      </div>
    </div>
</div>

<!-- Hidden Modal Content -->
<div id="portfolio-electro" style="display: none; text-align: center;">
  <div class="modal-content">
    <!-- Project Description -->
    <div class="project-description">
      <h4>UI Design for Electro Market Andriod App</h4>
      <p style="text-align: justify;">  The Electro Market e-commerce app UI design
         focuses on providing a seamless and engaging shopping experience for electronic items. 
         It features a visually appealing home screen showcasing featured products, new arrivals,
          and best sellers. The categories menu is organized for easy browsing of various product 
          sections like Smartphones, Laptops, and Home Appliances. Deals & Offers are prominently 
          highlighted, including daily deals, discount coupons, and clearance sales. Detailed product 
          pages offer comprehensive descriptions, high-quality images, customer reviews, and ratings. 
          The cart and checkout process 
        is designed to be simple and secure, ensuring a smooth user experience from browsing to purchase. </p>
    </div>
    <div>
      <a href="https://www.figma.com/design/wGkBO7ab8GeoWM0w8J2HgE/Electro-market-app?node-id=0-1" style="color: #1c7d32;font-weight: 600;">Click Here to View the UI/UX Design on Figma</a>
    </div>
    <br><br>
    <!-- Swiper Container -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="assets/img/project/ui-ux/Electro-market-app-ui/1.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/ui-ux/Electro-market-app-ui/2.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/ui-ux/Electro-market-app-ui/3.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/ui-ux/Electro-market-app-ui/4.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/ui-ux/Electro-market-app-ui/5.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/ui-ux/Electro-market-app-ui/6.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/ui-ux/Electro-market-app-ui/7.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/ui-ux/Electro-market-app-ui/8.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/ui-ux/Electro-market-app-ui/9.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/ui-ux/Electro-market-app-ui/10.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/ui-ux/Electro-market-app-ui/11.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/ui-ux/Electro-market-app-ui/12.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/ui-ux/Electro-market-app-ui/13.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/ui-ux/Electro-market-app-ui/14.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/ui-ux/Electro-market-app-ui/15.png" class="img-fluid" alt="">
        </div>
        <div class="swiper-slide">
          <img src="assets/img/project/ui-ux/Electro-market-app-ui/16.png" class="img-fluid" alt="">
        </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
      <!-- Add Navigation -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>
</div>
 


      </div>
    </div>
  </section>

  <!-- End Project Section -->



  <!-- Start Skills Section -->

  <section id="skills" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#ede9e9">
            <h4 style="text-align:left;color:#09203a">Languages and Databases</h4>
                <p style="text-align:left;">
                  <img src="https://www.vectorlogo.zone/logos/python/python-horizontal.svg" alt="vectorlogo.zone" height="50" width="150">
                  <img src="https://www.vectorlogo.zone/logos/java/java-horizontal.svg" alt="vectorlogo.zone" height="50" width="120">
                  <img src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://upload.vectorlogo.zone/logos/javascript/images/239ec8a4-163e-4792-83b6-3f6d96911757.svg" alt="vectorlogo.zone" height="60" width="120">
                  <img src="https://www.vectorlogo.zone/logos/dartlang/dartlang-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="upload.wikimedia.org" height="60" width="90">
                  <img src="https://www.vectorlogo.zone/logos/mysql/mysql-horizontal.svg" alt="vectorlogo.zone" height="70" width="130">
                  <img src="https://www.vectorlogo.zone/logos/firebase/firebase-ar21.svg" alt="vectorlogo.zone">

                </p>
            </div>
            <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#ede9e9">
              <h4 style="text-align:left;color:#09203a">Frameworks</h4>
                <p style="text-align:left;">
    
                  <img src="https://www.vectorlogo.zone/logos/nodejs/nodejs-horizontal.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/getbootstrap/getbootstrap-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/flutterio/flutterio-ar21.svg">
                  <img src="https://www.vectorlogo.zone/logos/reactjs/reactjs-ar21.svg">
             
                  
              </p>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#ede9e9">
            <h4 style="text-align:left;color:#09203a">Design Tool</h4>
              <p style="text-align:left;">
  
                <img src="https://www.vectorlogo.zone/logos/figma/figma-ar21.svg" alt="vectorlogo.zone">
                <img src="https://raw.githubusercontent.com/gilbarbara/logos/main/logos/adobe-xd.svg" alt="vectorlogo.zone" height="50" width="120">
                <img src="https://raw.githubusercontent.com/pheralb/svgl/main/static/library/illustrator.svg" alt="vectorlogo.zone" height="50" width="120">
            
                
            </p>
        </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#ede9e9">
              <h4 style="text-align:left;color:#09203a">Tools</h4>
                <p style="text-align:left;">
                  <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/github/github-original-wordmark.svg" height="50" width="90">
                  <img src="https://www.vectorlogo.zone/logos/amazon_aws/amazon_aws-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://vectorwiki.com/images/FrjWr__dialogflow-logo.svg" alt="vectorlogo.zone" height="50" width="120">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Selenium_logo.svg" alt="vectorlogo.zone" height="50" width="120">
                  <img src="https://www.vectorlogo.zone/logos/trello/trello-ar21.svg">
                  <img src="https://raw.githubusercontent.com/gilbarbara/logos/main/logos/postman.svg" height="50" width="120">
              </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Skills Section -->




 

  <!-- Start Contact Section -->

  <section id="contacts" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
      </div>

      <div class="row mt-2">

         

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/dasith-dilshan-0b23a621a?original_referer=http%3A%2F%2F127.0.0.1%3A5500%2F" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://github.com/Dasith1" target="_blank" class="github"><i class="bx bxl-github"></i></a>
              <a href="mailto:dilshandasith1@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>

            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>dilshandasith1@gmail.com</p>
        
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Contact</h3>
            <p>+94 77 039 6001</p>
          </div>
        </div>
      </div>
      
  </section>

  <!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  
  
  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["UI/UX Designer", "Front-End Developer", "AI Enthusiast" ,"Android Developer"],
      loop: true,
      typeSpeed: 65,
      backSpeed: 65
    });
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
